The domestic dog (Canis lupus familiaris or Canis familiaris) is a member of genus Canis (canines) that forms part of the wolf-like canids, and is the most widely abundant carnivore. The dog and the extant gray wolf are sister taxa, with modern wolves not closely related to the wolves that were first domesticated. Since its domestication, the dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.

Their long association with humans has led to dogs being uniquely attuned to human behavior and are able to thrive on a starch-rich diet which would be inadequate for other canid species. Dogs are also the oldest domesticated animal. Dogs vary widely in shape, size and colours. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals. This influence on human society has given them the sobriquet, "man's best friend".
