Monkeys are haplorhine ("dry-nosed") primates, a group generally possessing tails and consisting of about 260 known living species. There are two distinct lineages of monkeys: New World Monkeys and catarrhines. Apes emerged within the catarrhines with the Old World monkeys as a sister group, so cladistically they are monkeys as well. However, traditionally apes are not considered monkeys, rendering this grouping paraphyletic. The equivalent monophyletic clade are the simians. Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are also active during the day (diurnal). Monkeys are generally considered to be intelligent, particularly Old World monkeys.

Lemurs, lorises, and galagos are not monkeys; instead they are strepsirrhine ("wet-nosed") primates. Like monkeys, tarsiers are haplorhine primates; however, they are also not monkeys. There are two major types of monkey: New World monkeys (platyrrhines) from South and Central America and Old World monkeys (catarrhines of the superfamily Cercopithecoidea) from Africa and Asia. Hominoid apes (gibbons, orangutans, gorillas, chimpanzees, and humans), which all lack tails, are also catarrhines but are not considered monkeys. (Tailless monkeys may be called "apes", incorrectly according to modern usage; thus the tailless Barbary macaque is sometimes called the "Barbary ape".) Simians ("monkeys") and tarsiers emerged within haplorrhines some 60 million years ago. New World monkeys and catarrhine monkeys emerged within the simians some 35 millions years ago. Old World monkeys and Hominoidea emerged within the catarrhine monkeys some 25 millions years ago. Extinct basal simians such as Aegyptopithecus or Parapithecus [35-32 million years ago] are also considered monkeys by primatologists.
